{
  "name": "backend_molicell",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "init-db": "node src/config/setupDB.js",
    "migrate:audit": "node src/config/migracion_auditoria.js",
    "migrate:gestion": "node src/config/migracion_gestion.js",
    "seed-admin": "node src/config/seed_admin.js",
    "seed:catalog": "node src/config/seed_treinta_catalog.js",
    "test": "cross-env NODE_ENV=test jest --runInBand --forceExit --detectOpenHandles",
    "test:coverage": "cross-env NODE_ENV=test jest --coverage --runInBand --forceExit --detectOpenHandles"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "./tests/setup.js"
    ],
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 80,
        "branches": 60,
        "functions": 85,
        "lines": 80
      }
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "joi": "^18.2.5",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.3.0",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "jest": "^30.4.2",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  }
}
